{
  "name": "@fraziym/axomo",
  "version": "0.1.0-beta.1",
  "description": "Axo Models — fine-tuned sub-200M param ONNX models for AXOVB (version bumping) and AXOTEST (test generation, security scanning, edge case detection). Part of the Fraziym ecosystem.",
  "author": "Akik Faraji <akikfaraji@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Akik-Forazi/axomo#readme",
  "repository": { "type": "git", "url": "git+https://github.com/Akik-Forazi/axomo.git" },
  "keywords": ["onnx", "models", "fine-tuning", "frazyim", "axovb", "axotest", "sub-200m"],
  "type": "module",
  "files": ["README.md", "LICENSE", "shared", "axovb", "axotest-unit", "axotest-security", "axotest-edge"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "train:axovb": "cd axovb && python train.py --data ./data/train.jsonl --output ./model/",
    "train:unit": "cd axotest-unit && python train.py --data ./data/train.jsonl --output ./model/",
    "train:security": "cd axotest-security && python train.py --data ./data/train.jsonl --output ./model/",
    "train:edge": "cd axotest-edge && python train.py --data ./data/train.jsonl --output ./model/"
  }
}
